<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <!-- Place favicon.ico in the root directory -->

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="StackedMenu.html">StackedMenu</a><ul class='methods'><li data-type='method'><a href="StackedMenu.html#_onReady">_onReady</a></li><li data-type='method'><a href="StackedMenu.html#_extend">_extend</a></li><li data-type='method'><a href="StackedMenu.html#_emit">_emit</a></li><li data-type='method'><a href="StackedMenu.html#_hover">_hover</a></li><li data-type='method'><a href="StackedMenu.html#_on">_on</a></li><li data-type='method'><a href="StackedMenu.html#_off">_off</a></li><li data-type='method'><a href="StackedMenu.html#_addClass">_addClass</a></li><li data-type='method'><a href="StackedMenu.html#_removeClass">_removeClass</a></li><li data-type='method'><a href="StackedMenu.html#_hasClass">_hasClass</a></li><li data-type='method'><a href="StackedMenu.html#_hasChild">_hasChild</a></li><li data-type='method'><a href="StackedMenu.html#_hasActive">_hasActive</a></li><li data-type='method'><a href="StackedMenu.html#_hasOpen">_hasOpen</a></li><li data-type='method'><a href="StackedMenu.html#_menuTrigger">_menuTrigger</a></li><li data-type='method'><a href="StackedMenu.html#_handleInteractions">_handleInteractions</a></li><li data-type='method'><a href="StackedMenu.html#_getSubhead">_getSubhead</a></li><li data-type='method'><a href="StackedMenu.html#_generateSubhead">_generateSubhead</a></li><li data-type='method'><a href="StackedMenu.html#init">init</a></li><li data-type='method'><a href="StackedMenu.html#openMenu">openMenu</a></li><li data-type='method'><a href="StackedMenu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="StackedMenu.html#closeAllMenu">closeAllMenu</a></li><li data-type='method'><a href="StackedMenu.html#toggleMenu">toggleMenu</a></li><li data-type='method'><a href="StackedMenu.html#align">align</a></li><li data-type='method'><a href="StackedMenu.html#isCompact">isCompact</a></li><li data-type='method'><a href="StackedMenu.html#compact">compact</a></li><li data-type='method'><a href="StackedMenu.html#isHoverable">isHoverable</a></li><li data-type='method'><a href="StackedMenu.html#hoverable">hoverable</a></li></ul></li></ul><h3>Events</h3><ul><li><a href="StackedMenu.html#event:menu:init">menu:init</a></li><li><a href="StackedMenu.html#event:menu:open">menu:open</a></li><li><a href="StackedMenu.html#event:menu:close">menu:close</a></li><li><a href="StackedMenu.html#event:menu:align">menu:align</a></li><li><a href="StackedMenu.html#event:menu:compact">menu:compact</a></li><li><a href="StackedMenu.html#event:menu:hoverable">menu:hoverable</a></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>StackedMenu</h1><blockquote>
<p>A flexible stacked navigation menu writing on JavaScript vanilla and modules.</p>
</blockquote>
<h3>Table of contents</h3><ol>
<li><a href="#get-started">Get started</a></li>
<li><a href="#whats-includes">What's includes</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#limitations">Limitations</a></li>
<li><a href="#contributing">Contributing</a></li>
</ol>
<h2>Get started <a name="get-started"></a></h2><p><a href="#">Download the latest release</a> of StackedMenu.</p>
<h3>What's includes <a name="whats-includes"></a></h3><p>On download directories and files, you'll see something like this:</p>
<pre class="prettyprint source"><code>demo/
dist/
├── css/
│   ├── stacked-menu.css
│   ├── stacked-menu.css.map
│   ├── stacked-menu.min.css
│   └── stacked-menu.min.css.map
├── js/
│   ├── amd/
│   ├── commonjs/
│   ├── es6/
│   ├── umd/
│   ├── stacked-menu.js
│   ├── stacked-menu.js.map
│   ├── stacked-menu.min.js
│   └── stacked-menu.min.js.map
├── scss/
│    ├── _collapsible.scss
│    ├── _core.scss
│    ├── _direction.scss
│    ├── _extras.scss
│    ├── _hoverable.scss
│    ├── _mixins.scss
│    ├── _variables.scss
│    └── stacked-menu.scss
docs/
CHANGELOG.md
README.md</code></pre><h2>Usage</h2><p>Implementing as easy as posible.</p>
<h3>Include css file:</h3><pre class="prettyprint source lang-html"><code>&lt;!-- StackedMenu -->
&lt;link href=&quot;stacked-menu/dist/css/stacked-menu.min.css&quot; rel=&quot;stylesheet&quot;></code></pre><h3>Include javascript file:</h3><pre class="prettyprint source lang-html"><code>&lt;!-- StackedMenu -->
&lt;script src=&quot;stacked-menu/dist/js/stacked-menu.min.js&quot;>&lt;/script></code></pre><h3>Basic template</h3><p>You mush have <code>stacked-menu</code> element on your markup. The template will look like this:</p>
<pre class="prettyprint source lang-html"><code>&lt;div id=&quot;stacked-menu&quot; class=&quot;stacked-menu&quot;>
  &lt;nav class=&quot;menu&quot;>
    &lt;li class=&quot;menu-item&quot;>
     &lt;a href=&quot;#&quot; class=&quot;menu-link&quot;>
       &lt;i class=&quot;menu-icon fa fa-home&quot;>&lt;/i>
       &lt;span class=&quot;menu-text&quot;>Home&lt;/span>
       &lt;span class=&quot;badge badge-danger&quot;>9+&lt;/span>
     &lt;/a>
    &lt;li>
  &lt;/nav>
&lt;/div></code></pre><p>Then called:</p>
<pre class="prettyprint source lang-javascript"><code>var menu = new StackedMenu();</code></pre><h2>Demo <a name="demo"></a></h2><p><a href="http://stilearning.com/stacked-menu">StackedMenu demo</a> are included in the download files in the root directory.</p>
<h2>Limitations</h2><h4>Browser support</h4><ul>
<li>Chrome &gt;= 20</li>
<li>Firefox &gt;= 24</li>
<li>Edge &gt;= 12</li>
<li>Explorer &gt;= 8</li>
<li>iOS &gt;= 6</li>
<li>Safari &gt;= 6</li>
<li>Android 2.3</li>
<li>Android &gt;= 4</li>
<li>Opera &gt;= 12</li>
</ul>
<h2>Contributing <a name="contributing"></a></h2><blockquote>
<p>Thank-you for your interest in StackedMenu, Beni Arisandi.</p>
</blockquote>
<p>If you notice any bug(s) or have any idea(s) for new feature(s), skin(s), or something else, please let me know! Send me an email at <strong>bent10@stilearning.com</strong> or give me your word on comments page, so we can make StackedMenu better together.</p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sat Feb 04 2017 11:36:20 GMT+0700 (WIB) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>